
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/mg-api
spring.datasource.username=postgres
spring.datasource.password=postgres@123